# /nginx/conf.d/default.conf
server {
    listen 80;
    server_name localhost;
    root /app/public;
    index index.php;

    location ~ \.php$ {
       # Les requêtes PHP sont envoyées au service PHP-FPM (FastCGI Process Manager)
       # qui écoute sur app:9000. C'est ici que le code PHP est interprété.
       fastcgi_pass app:9000;
       # Si une requête cible un répertoire (par exemple /blog),
       # Nginx cherchera un fichier index.php dans ce répertoire.
       fastcgi_index  index.php;
       fastcgi_param REQUEST_METHOD $request_method;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}